<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Sizing Task 1: height and min-height</title>

        <style>
          body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
          }

          .box {
            border: 5px solid #000;
            width: 400px;
            margin-bottom: 1em;
          }

          .preview {
            min-height: 400px;
          }

          .box1 {
            min-height: 100px;
          }

          .box2 {
            height: 100px;
          }
        </style>
      </head>

      <body>
        <div class="box box1">
          <p>Veggies</p>
        </div>

        <div class="box box2">
          <p>
            Veggies es bonus vobis, proinde vosVeggies es bonus vobis, proinde
            vosVeggies es bonus vobis, proinde vosVeggies es bonus vobis,
            proinde vosVeggies es bonus vobis, proinde vosVeggies es bonus
            vobis, proinde vosVeggies es bonus vobis, proinde vosVeggies es
            bonus vobis, proinde vos
          </p>
        </div>
      </body>
    </html>
  </body>
</html>
