body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 75% 25%;
}

nav {
  background-color: rgb(70, 69, 69);
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1px;
  margin-left: 1em;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 1em;
}
@media (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 767px) {
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
aside h2 {
  margin-left: 1em;
}
