<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input[type="text"],
      input[type="email"] {
        border: 2px solid #000;
        margin: 10px 0 1em 0;
        padding: 10px;
        width: 50%;
      }

      input[type="submit"] {
        border: 3px solid rgb(158, 18, 18);
        background-color: rgb(31, 201, 62) (126, 216, 15);
        border-radius: 5px;
        padding: 10px 2em;
        font-weight: bold;
        color: #fff;
      }

      input[type="submit"]:hover {
        background-color: rgb(208, 28, 28);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form>
      <div><label for="name">Name</label> <input type="text" id="name" /></div>
      <div>
        <label for="email">Email</label> <input type="email" id="email" />
      </div>
      <div class="buttons"><input type="submit" value="Submit" /></div>
    </form>
  </body>
</html>
